---
# vars file for create_adm_user
routes:
  - type: 'net'
    mode: 'route'
    mask: '255.255.255.0'
    addr: '10.132.2.27'
    gway: '10.132.2.30'

  - type: 'net'
    mask: '255.255.255.0'
    addr: '10.132.2.27'
    gway: '10.132.2.30'

